GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=your-api-key-here

POSTGRES-DB=your-database-name
POSTGRES-USER=your-database-username
POSTGRES_PASSWORD=your-database-password
POSTGRES_PORT=your-database-port (e.g 5432)
POSTGRES_HOST=your-database-host (e.g localhost, 127.0.0.1)
POSTGRES_SESSIONDB=your-database-sessiondb
